pip install numpy==1.19.2
pip install pandas==0.25.3
pip install matplotlib==3.1.1
pip install keras==2.3.1
pip install tensorflow==1.14.0
pip install h5py==2.10.0
pip install pillow==6.2.2
pip install opencv-python==4.1.1.26
pip install Django==2.1.7
pip install PyMySQL==0.9.3
pip install protobuf==3.16.0
pip install scikit-learn==0.22.2.post1
pip install seaborn==0.10.1
pip install sklearn==0.0
pip install opencv-contrib-python==4.3.0.36
pip install urllib3==1.22
pip install torch==1.12.1

pip install jupyter==1.0.0
pip install jupyter-client==7.4.9
pip install jupyter-console==6.6.3
pip install jupyter-core==4.12.0
pip install jupyter-server==1.24.0
pip install jupyterlab-widgets==3.0.9
pip install jupyterlab-pygments==0.2.2
pip install ipython==7.9.0
pip install ipython-genutils==0.2.0
pip install ipykernel==6.5.0

















pip install about-time==4.2.1
pip install absl-py==0.15.0
pip install alive-progress==3.1.5
pip install anyio==3.7.1
pip install argcomplete==3.1.2
pip install argon2-cffi==23.1.0
pip install argon2-cffi-bindings==21.2.0
pip install astor==0.8.1
pip install astunparse==1.6.3
pip install attrs==24.2.0
pip install autocfg==0.0.8
pip install autograd==1.6.2
pip install backcall==0.2.0
pip install beautifulsoup4==4.12.3
pip install bleach==6.0.0
pip install cached-property==1.5.2
pip install cachetools==5.5.1
pip install catboost==1.2
pip install certifi==2024.12.14
pip install cffi==1.15.1
pip install chardet==3.0.4
pip install charset-normalizer==3.4.1
pip install clang==5.0
pip install click==8.1.8



pip install cloudpickle==2.2.1
pip install pip install cma==3.2.2
pip install colorama==0.4.6
pip install comm==0.1.4
pip install cycler==0.11.0
pip install debugpy==1.7.0
pip install decorator==5.1.1
pip install decord==0.6.0
pip install defusedxml==0.7.1
pip install Deprecated==1.2.18
pip install dill==0.3.7
pip install Django==2.1.7
pip install entrypoints==0.4
pip install exceptiongroup==1.2.2
pip install fastjsonschema==2.21.1
pip install filelock==3.12.2
pip install flatbuffers==1.12
pip install fonttools==4.38.0
pip install future==1.0.0
pip install gast==0.4.0
pip install gluoncv==0.10.5.post0
pip install google-auth==2.38.0
pip install google-auth-oauthlib==0.4.6
pip install google-pasta==0.2.0
pip install googletrans==4.0.0rc1
pip install grapheme==0.6.0
pip install graphviz==0.8.4
pip install grpcio==1.62.3
pip install h11==0.9.0
pip install h2==3.2.0
pip install h5py==2.10.0




pip install hpack==3.0.0
pip install hstspreload==2025.1.1
pip install httpcore==0.9.1
pip install httpx==0.13.3
pip install huggingface-hub==0.4.0
pip install hyperframe==5.2.0
pip install idna==3.10
pip install imageio==2.31.2
pip install imbalanced-learn==0.6.2
pip install imblearn==0.0
pip install importlib-metadata==4.13.0
pip install importlib-resources==5.12.0
pip install imutils==0.5.3
pip install ipykernel==6.5.0
pip install ipython==7.34.0
pip install ipython-genutils==0.2.0
pip install ipywidgets==8.1.5
pip install jedi==0.19.2
pip install Jinja2==3.1.5
pip install joblib==1.3.2
pip install jsonschema==4.17.3


pip install jupyter==1.0.0
pip install jupyter-console==6.4.0
pip install jupyter-server==1.24.0
pip install jupyter_client==7.4.9
pip install jupyter_core==4.12.0
pip install jupyterlab-pygments==0.2.2
pip install jupyterlab-widgets==1.0.0
pip install Keras==2.3.1
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.2
pip install kiwisolver==1.4.5
pip install lightgbm==4.0.0




pip install llvmlite==0.39.1
pip install Markdown==3.4.4
pip install MarkupSafe==2.1.5
pip install matplotlib==3.1.1
pip install matplotlib-inline==0.1.6
pip install mistune==3.0.2
pip install mxnet==1.7.0.post2
pip install nbclassic==1.2.0
pip install nbclient==0.7.4
pip install nbconvert==7.6.0
pip install nbformat==5.8.0
pip install nest-asyncio==1.6.0
pip install networkx==2.6.3
pip install nltk==3.4.5
pip install notebook==6.5.7
pip install notebook_shim==0.2.4
pip install NRCLex==3.0.0
pip install numba==0.56.4
pip install numpy==1.19.2
pip install oauthlib==3.2.2
pip install opencv-contrib-python==4.3.0.36
pip install opencv-python==4.1.1.26
pip install opt-einsum==3.3.0
pip install packaging==24.0
pip install pandas==0.25.2
pip install pandocfilters==1.5.1
pip install parso==0.8.4
pip install pbkdf2==1.3
pip install pickleshare==0.7.5
pip install Pillow==9.5.0
pip install pkgutil_resolve_name==1.3.10
pip install plotly==5.18.0
pip install portalocker==2.7.0
pip install praat-parselmouth==0.4.5
pip install prometheus-client==0.17.1
pip install prompt-toolkit==2.0.10
pip install protobuf==3.16.0
pip install psutil==6.1.1
pip install pyaes==1.6.1
pip install pyasn1==0.5.1
pip install pyasn1-modules==0.3.0
pip install pycparser==2.21
pip install Pygments==2.17.2
pip install pymoo==0.6.1.1
pip install PyMySQL==0.9.3
pip install pyparsing==3.1.4
pip install pyrsistent==0.19.3
pip install pyswarms==1.1.0
pip install pytesseract==0.3.10
pip install python-dateutil==2.9.0.post0
pip install pytz==2024.2
pip install PyWavelets==1.3.0
pip install pywin32==308
pip install pywinpty==2.0.10
pip install PyYAML==6.0.1



pip install pyzmq==26.2.0
pip install qtconsole==5.4.4
pip install QtPy==2.4.2
pip install regex==2024.4.16
pip install requests==2.31.0
pip install requests-oauthlib==2.0.0
pip install rfc3986==1.5.0
pip install rsa==4.9
pip install sacremoses==0.0.53
pip install scikit-image==0.16.2
pip install scikit-learn==0.22.2.post1
pip install scipy==1.7.3
pip install seaborn==0.10.1
pip install Send2Trash==1.8.3
pip install sentence-transformers==2.2.0
pip install sentencepiece==0.1.96
shap==0.38.1
six==1.15.0
sklearn==0.0
sklearn-extensions==0.0.2
slicer==0.0.7
sniffio==1.3.1
soupsieve==2.4.1
SpeechRecognition==3.8.1
pip install tenacity==8.2.3
pip install tensorboard==1.14.0
pip install tensorboard-data-server==0.6.1
pip install tensorboard-plugin-wit==1.8.1
pip install tensorflow==1.14.0
pip install tensorflow-estimator==1.14.0
pip install tensorflow-gpu==2.4.0
pip install termcolor==1.1.0
pip install terminado==0.17.1




textblob==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tokenizers==0.12.1
torch==1.10.0+cpu
torchvision==0.11.1+cpu
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
transformers==4.19.0
typing-extensions==3.7.4.3
urllib3==1.22
vaderSentiment==3.3.2
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==4.0.13
wrapt==1.12.1
xgboost==1.0.2
yacs==0.1.8
zipp==3.15.0
